{
  "name": "wechat-oa-reader",
  "description": "Read and fetch content from WeChat Official Accounts, Knowledge Planet (知识星球/zsxq), Weibo (微博), and 巨潮资讯 (cninfo) — search accounts/companies, list articles & periodic reports, fetch full content, browse zsxq topics, read Weibo posts/comments, and download A-share company 年报/半年报/季报 directly from Claude Code",
  "version": "0.4.0",
  "author": {
    "name": "woyeah",
    "url": "https://github.com/woyeah"
  },
  "homepage": "https://github.com/woyeah/wechat-oa-reader",
  "repository": "https://github.com/woyeah/wechat-oa-reader",
  "license": "AGPL-3.0-only",
  "keywords": [
    "wechat",
    "official-account",
    "article-reader",
    "scraper",
    "zsxq",
    "knowledge-planet",
    "weibo",
    "微博",
    "cninfo",
    "巨潮资讯",
    "annual-report",
    "年报",
    "a-share"
  ]
}
